# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Racing3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\andri\Racing3D\Racing3D\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Racing3D


#############################################
# Order-only phony target for Racing3D

build cmake_object_order_depends_target_Racing3D: phony || .

build CMakeFiles\Racing3D.dir\src\Camera.cpp.obj: CXX_COMPILER__Racing3D_unscanned_Debug C$:\Users\andri\Racing3D\Racing3D\src\Camera.cpp || cmake_object_order_depends_target_Racing3D
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui\backends -external:IC:\Users\andri\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Racing3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Racing3D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Racing3D.dir\
  TARGET_PDB = Racing3D.pdb

build CMakeFiles\Racing3D.dir\src\Car.cpp.obj: CXX_COMPILER__Racing3D_unscanned_Debug C$:\Users\andri\Racing3D\Racing3D\src\Car.cpp || cmake_object_order_depends_target_Racing3D
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui\backends -external:IC:\Users\andri\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Racing3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Racing3D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Racing3D.dir\
  TARGET_PDB = Racing3D.pdb

build CMakeFiles\Racing3D.dir\src\Shader.cpp.obj: CXX_COMPILER__Racing3D_unscanned_Debug C$:\Users\andri\Racing3D\Racing3D\src\Shader.cpp || cmake_object_order_depends_target_Racing3D
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui\backends -external:IC:\Users\andri\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Racing3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Racing3D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Racing3D.dir\
  TARGET_PDB = Racing3D.pdb

build CMakeFiles\Racing3D.dir\src\Track.cpp.obj: CXX_COMPILER__Racing3D_unscanned_Debug C$:\Users\andri\Racing3D\Racing3D\src\Track.cpp || cmake_object_order_depends_target_Racing3D
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui\backends -external:IC:\Users\andri\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Racing3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Racing3D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Racing3D.dir\
  TARGET_PDB = Racing3D.pdb

build CMakeFiles\Racing3D.dir\src\main.cpp.obj: CXX_COMPILER__Racing3D_unscanned_Debug C$:\Users\andri\Racing3D\Racing3D\src\main.cpp || cmake_object_order_depends_target_Racing3D
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui\backends -external:IC:\Users\andri\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Racing3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Racing3D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Racing3D.dir\
  TARGET_PDB = Racing3D.pdb

build CMakeFiles\Racing3D.dir\vendor\imgui\imgui.cpp.obj: CXX_COMPILER__Racing3D_unscanned_Debug C$:\Users\andri\Racing3D\Racing3D\vendor\imgui\imgui.cpp || cmake_object_order_depends_target_Racing3D
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui\backends -external:IC:\Users\andri\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Racing3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Racing3D.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Racing3D.dir\
  TARGET_PDB = Racing3D.pdb

build CMakeFiles\Racing3D.dir\vendor\imgui\imgui_draw.cpp.obj: CXX_COMPILER__Racing3D_unscanned_Debug C$:\Users\andri\Racing3D\Racing3D\vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_Racing3D
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui\backends -external:IC:\Users\andri\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Racing3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Racing3D.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Racing3D.dir\
  TARGET_PDB = Racing3D.pdb

build CMakeFiles\Racing3D.dir\vendor\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__Racing3D_unscanned_Debug C$:\Users\andri\Racing3D\Racing3D\vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_Racing3D
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui\backends -external:IC:\Users\andri\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Racing3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Racing3D.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Racing3D.dir\
  TARGET_PDB = Racing3D.pdb

build CMakeFiles\Racing3D.dir\vendor\imgui\imgui_tables.cpp.obj: CXX_COMPILER__Racing3D_unscanned_Debug C$:\Users\andri\Racing3D\Racing3D\vendor\imgui\imgui_tables.cpp || cmake_object_order_depends_target_Racing3D
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui\backends -external:IC:\Users\andri\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Racing3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Racing3D.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Racing3D.dir\
  TARGET_PDB = Racing3D.pdb

build CMakeFiles\Racing3D.dir\vendor\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__Racing3D_unscanned_Debug C$:\Users\andri\Racing3D\Racing3D\vendor\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_Racing3D
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui\backends -external:IC:\Users\andri\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Racing3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Racing3D.dir\vendor\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Racing3D.dir\
  TARGET_PDB = Racing3D.pdb

build CMakeFiles\Racing3D.dir\vendor\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Racing3D_unscanned_Debug C$:\Users\andri\Racing3D\Racing3D\vendor\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Racing3D
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui -IC:\Users\andri\Racing3D\Racing3D\vendor\imgui\backends -external:IC:\Users\andri\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Racing3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Racing3D.dir\vendor\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Racing3D.dir\
  TARGET_PDB = Racing3D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Racing3D


#############################################
# Link the executable Racing3D.exe

build Racing3D.exe: CXX_EXECUTABLE_LINKER__Racing3D_Debug CMakeFiles\Racing3D.dir\src\Camera.cpp.obj CMakeFiles\Racing3D.dir\src\Car.cpp.obj CMakeFiles\Racing3D.dir\src\Shader.cpp.obj CMakeFiles\Racing3D.dir\src\Track.cpp.obj CMakeFiles\Racing3D.dir\src\main.cpp.obj CMakeFiles\Racing3D.dir\vendor\imgui\imgui.cpp.obj CMakeFiles\Racing3D.dir\vendor\imgui\imgui_draw.cpp.obj CMakeFiles\Racing3D.dir\vendor\imgui\imgui_widgets.cpp.obj CMakeFiles\Racing3D.dir\vendor\imgui\imgui_tables.cpp.obj CMakeFiles\Racing3D.dir\vendor\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\Racing3D.dir\vendor\imgui\backends\imgui_impl_opengl3.cpp.obj | C$:\Users\andri\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\andri\vcpkg\installed\x64-windows\debug\lib\glad.lib C$:\Users\andri\vcpkg\installed\x64-windows\debug\lib\glm.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\andri\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\andri\vcpkg\installed\x64-windows\debug\lib\glad.lib  C:\Users\andri\vcpkg\installed\x64-windows\debug\lib\glm.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Racing3D.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Racing3D\Racing3D\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/andri/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/andri/Racing3D/Racing3D/out/build/x64-Debug/Racing3D.exe -installedDir C:/Users/andri/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\andri\Racing3D\Racing3D\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/andri/Racing3D/Racing3D/shaders C:/Users/andri/Racing3D/Racing3D/out/build/x64-Debug/shaders"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Racing3D.dir\
  TARGET_FILE = Racing3D.exe
  TARGET_IMPLIB = Racing3D.lib
  TARGET_PDB = Racing3D.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Racing3D\Racing3D\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andri\Racing3D\Racing3D\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\andri\Racing3D\Racing3D -BC:\Users\andri\Racing3D\Racing3D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Racing3D: phony Racing3D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andri/Racing3D/Racing3D/out/build/x64-Debug

build all: phony Racing3D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\andri\Racing3D\Racing3D\CMakeLists.txt C$:\Users\andri\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\andri\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\andri\Racing3D\Racing3D\CMakeLists.txt C$:\Users\andri\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\andri\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\andri\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
